
package com.company;

import java.util.ArrayList;
import java.util.Collections;

public class Main {

    public static void main(String args[]){

        ArrayList<Integer> list = new ArrayList<>();

        // ADD ELEMENTS

        list.add(0);
        list.add(56);
        list.add(86);
        list.add(1);

        System.out.println(list);

        // GET ELEMENTS

        int element = list.get(2);

        System.out.println(element);

        // add elements in list

        list.add(1, 564);
        list.add(3,48468);

        System.out.println(list);

        // SET ELEMENTS

        list.set(0,31);
        list.set(0,32);

        System.out.println(list);

        // delete element

        list.remove(2);

        System.out.println(list);

        // size

        int size = list.size();

        System.out.println(size);

        // loops

        for(int i = 0; i< list.size(); i++){
            System.out.print(list.get(i) + " ");
        }

        // sorting

        Collections.sort(list);

        System.out.println();

        System.out.println(list);
    }
}






